{
  "name": "project-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "api": "nodemon server"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "vue-template-compiler": "^2.6.11",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
